
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-M" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inkuru Zacu - Stories & Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Nunito', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#0D9488',
                light: '#2DD4BF',
                dark: '#042F2E',
              },
              secondary: {
                DEFAULT: '#F97316',
                light: '#FB923C',
                dark: '#B45309',
              },
              background: {
                light: '#F8FAFC',
                dark: '#0F172A',
              },
              text: {
                light: '#1E293B',
                dark: '#E2E8F0',
                muted: {
                  light: '#64748B',
                  dark: '#94A3B8',
                }
              }
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
